# Rental

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapwork/: Banner.kt  BannerAdapter.kt  MapsActivity.kt  Room.kt  RoomDetailsActivity.kt  RoomItem.kt  SearchActivity.kt
app/src/main/java/com/example/mapwork/adapter/: CardStackAdapter.kt  InfoWindowAdapter.kt  RoomInfoWindowAdapter.kt  Spot.kt  SpotDiffCallback.kt
app/src/main/java/com/example/mapwork/api/: APIConstant.kt  APIQueryParameter.kt  AppAPI.kt
app/src/main/java/com/example/mapwork/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/example/mapwork/di/: APIClient.kt
app/src/main/java/com/example/mapwork/models/: BaseResponse.kt  NetworkResult.kt
app/src/main/java/com/example/mapwork/models/request/: LoginRequest.kt  PropertyByPincodeRequest.kt  PropertyDetailsByIdRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/mapwork/repositroy/: AppRepository.kt
app/src/main/java/com/example/mapwork/utils/: SessionConstants.kt  SessionManager.kt  Utils.kt  validations.kt
app/src/main/res/drawable/: background_marker_info.xml  bottom_sheet_background.xml  ic_arrow_pointer.xml  ic_bathroom.xml  ic_bed.xml  ic_blub.xml  ic_cancle.xml  ic_cleaning_services.xml  ic_direction.xml  ic_electricity.xml  ic_fan.xml  ic_fan_.xml  ic_favorite.xml  ic_filter.xml  ic_fullscreen.xml  ic_kitchen.xml  ic_location.xml  ic_location_pin.xml  ic_next.xml  ic_option.xml  ic_person.xml  ic_pointer.xml  ic_profilebackground.xml  ic_recent_search.xml  ic_search_background.xml  ic_singleroom.xml  ic_toilet.xml  ic_userlocation.xml  ic_water.xml  progresslayoutbackground.xml
app/src/main/res/layout/: activity_home.xml  activity_maps.xml  activity_room_details.xml  activity_room_images.xml  activity_room_view.xml  activity_search.xml  bottom_sheet_indicator.xml  content_mainactivity.xml  item_spot.xml  layout_bottomsheet_filter.xml  layout_filter.xml  layout_maker_info.xml  layout_recent_search.xml  layout_room_full_view.xml  layout_room_list.xml  layout_roominfo_short.xml  layout_slider_item.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/mapwork/: ExampleUnitTest.kt
(+18 files in other folders)
