<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.RoomViewActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/room_view_rentbtn"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/room_viewbanner"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/colorTheme"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="1000"
                    app:sliderIndicatorGravity="left|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="1dp"
                    app:sliderIndicatorSelectedColor="@color/colorPrimary"
                    app:sliderIndicatorUnselectedColor="@color/colorTheme"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />


                <in.probusinsurance.probusdesign.ui.button.ImageButton
                    app:tint="@color/white"
                    android:id="@+id/room_view_fullscreen"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/margin_10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_fullscreen" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <in.probusinsurance.probusdesign.ui.textview.TextViewLargeHeading
                                android:id="@+id/room_txttitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/room_favoriteicon"
                                android:text="Rajput Rooms" />

                            <in.probusinsurance.probusdesign.ui.button.ImageButton
                                android:id="@+id/room_favoriteicon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/margin_5dp"
                                app:srcCompat="@drawable/ic_favorite" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <in.probusinsurance.probusdesign.ui.textview.TextViewSubHeadingLarge
                                android:id="@+id/room_txtlocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/room_locationicon"
                                android:text="Pno 203 Rajput colony jhalana gram , 302020" />

                            <in.probusinsurance.probusdesign.ui.button.ImageButton
                                android:id="@+id/room_locationicon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/margin_5dp"
                                app:srcCompat="@drawable/ic_location" />

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_person" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_5dp">

                        <in.probusinsurance.probusdesign.ui.textview.TextViewMediumHeading
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Aditya Jha" />

                        <in.probusinsurance.probusdesign.ui.textview.TextViewSubHeadingLight
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Creater" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <in.probusinsurance.probusdesign.ui.button.ButtonFlat
            android:id="@+id/room_view_rentbtn"
            style="@style/Button_Flat_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Rent 5000/- month "
            app:isactiveflatbutton="true" />


    </RelativeLayout>
</layout>