<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.RoomViewActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/room_view_rentbtn"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/room_viewbanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorTheme"
                        app:sliderAnimationDuration="1000"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="1000"
                        app:sliderIndicatorGravity="left|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="1dp"
                        app:sliderIndicatorSelectedColor="@color/colorPrimary"
                        app:sliderIndicatorUnselectedColor="@color/colorTheme"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />


                    <in.probusinsurance.probusdesign.ui.button.ImageButton
                        android:id="@+id/room_view_fullscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:padding="@dimen/margin_10dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_fullscreen"
                        app:tint="@color/white" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@id/room_icon_action"
                                    android:orientation="vertical">

                                    <in.probusinsurance.probusdesign.ui.textview.TextViewLargeHeading
                                        android:id="@+id/room_view_txttitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:text="Rajput Rooms" />

                                    <in.probusinsurance.probusdesign.ui.textview.TextViewSubHeadingLarge
                                        android:id="@+id/room_view_txtlocation"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:text="Pno 203 Rajput colony jhalana gram , 302020" />


                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/room_icon_action"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="vertical">

                                    <in.probusinsurance.probusdesign.ui.button.ImageButton
                                        android:id="@+id/room_favoriteicon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/margin_5dp"
                                        app:srcCompat="@drawable/ic_favorite" />

                                    <in.probusinsurance.probusdesign.ui.button.ImageButton
                                        android:id="@+id/room_directionicon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:padding="@dimen/margin_5dp"
                                        app:srcCompat="@drawable/ic_direction" />

                                </LinearLayout>

                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <in.probusinsurance.probusdesign.ui.textview.TextViewMediumHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:paddingRight="@dimen/margin_10dp"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:text="@string/about" />

                    <in.probusinsurance.probusdesign.ui.textview.TextViewSubHeadingLarge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:paddingRight="@dimen/margin_10dp"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:text="@string/RoomDiscription" />


                    <in.probusinsurance.probusdesign.ui.textview.TextViewMediumHeading
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:paddingRight="@dimen/margin_10dp"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:text="Features" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="right">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10dp"
                                android:orientation="vertical">

                                <in.probusinsurance.probusdesign.ui.button.ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_bed" />

                                <in.probusinsurance.probusdesign.ui.textview.TextViewMediumHeading
                                    android:id="@+id/room_bed_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1" />

                                <in.probusinsurance.probusdesign.ui.textview.TextViewMediumHeading
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/beds" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            style="@style/CardViewStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="right">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10dp"
                                android:orientation="vertical">

                                <in.probusinsurance.probusdesign.ui.button.ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_fan" />

                                <in.probusinsurance.probusdesign.ui.textview.TextViewMediumHeading
                                    android:id="@+id/room_fan_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1" />

                                <in.probusinsurance.probusdesign.ui.textview.TextViewMediumHeading
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/fan" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="right">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10dp"
                                android:orientation="vertical">

                                <in.probusinsurance.probusdesign.ui.button.ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_blub" />

                                <in.probusinsurance.probusdesign.ui.textview.TextViewMediumHeading
                                    android:id="@+id/room_blub_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1" />

                                <in.probusinsurance.probusdesign.ui.textview.TextViewMediumHeading
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/lights" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="right">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10dp"
                                android:orientation="vertical">

                                <in.probusinsurance.probusdesign.ui.button.ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_bathroom" />

                                <in.probusinsurance.probusdesign.ui.textview.TextViewMediumHeading
                                    android:id="@+id/room_bathroom_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1" />

                                <in.probusinsurance.probusdesign.ui.textview.TextViewMediumHeading
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/bathroom" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="right">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10dp"
                                android:orientation="vertical">

                                <in.probusinsurance.probusdesign.ui.button.ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_kitchen" />

                                <in.probusinsurance.probusdesign.ui.textview.TextViewMediumHeading
                                    android:id="@+id/room_kitchen_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1" />

                                <in.probusinsurance.probusdesign.ui.textview.TextViewMediumHeading
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/kitchen" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="right">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10dp"
                                android:orientation="vertical">

                                <in.probusinsurance.probusdesign.ui.button.ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_toilet" />

                                <in.probusinsurance.probusdesign.ui.textview.TextViewMediumHeading
                                    android:id="@+id/room_toilet_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1" />

                                <in.probusinsurance.probusdesign.ui.textview.TextViewMediumHeading
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/toilet" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>



                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_10dp">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_profile_photo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_5dp">

                            <in.probusinsurance.probusdesign.ui.textview.TextViewSmallHeading
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rental Team" />

                            <in.probusinsurance.probusdesign.ui.textview.TextViewSubHeadingSmall
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Owner"/>

                            <in.probusinsurance.probusdesign.ui.textview.TextViewSubHeadingSmall
                                android:id="@+id/room_view_txtdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Added On :12 Aug 2022" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <in.probusinsurance.probusdesign.ui.button.ButtonFlat
            android:id="@+id/room_view_rentbtn"
            style="@style/Button_Flat_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Pay ₹ 2500/- Month "
            app:isactiveflatbutton="true" />
    </RelativeLayout>
</layout>