<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        style="@style/StyleCardIndicator"
        android:layout_width="@dimen/bottomsheet_indicator_width"
        android:layout_height="@dimen/bottomsheet_indicator_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10dp" />

</RelativeLayout>