<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_sheet_behavior_id"
            android:layout_gravity="bottom"
            android:layout_marginBottom="100dp"
            android:gravity="bottom"
            android:orientation="vertical"
            app:behavior_peekHeight="200dp">


            <LinearLayout
                android:id="@+id/rl_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_chipview"
                android:orientation="vertical"
                android:padding="@dimen/margin_5dp">

                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="right">

                    <in.probusinsurance.probusdesign.ui.button.ImageButton
                        android:id="@+id/home_modify_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10dp"
                        app:srcCompat="@drawable/ic_option" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <in.probusinsurance.probusdesign.ui.button.ImageButton
                        android:id="@+id/home_filter_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10dp"
                        app:srcCompat="@drawable/ic_filter" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        style="@style/CardViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <in.probusinsurance.probusdesign.ui.button.ImageButton
                            android:id="@+id/home_location_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10dp"
                            android:src="@drawable/ic_my_location" />

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chipview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_item"
                android:padding="@dimen/margin_10dp">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkedChip="@id/home_chip_singleRoom"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_chip_singleRoom"
                        style="@style/Chip_Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Single" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_chip_DoubleRoom"
                        style="@style/Chip_Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Double" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_chip_ubleRoom"
                        style="@style/Chip_Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room + Kithen" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_roomRecyclearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/layout_roominfo_short" />


        </LinearLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/bottom_sheet_behavior_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_sheet_background"
            android:visibility="visible"
            app:behavior_hideable="false"
            app:behavior_peekHeight="100dp"
            app:layoutDescription="@xml/activity_main_scene"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/margin_10dp"
                    style="@style/StyleCardIndicator"
                    app:cardCornerRadius="@dimen/card_radious"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/bottomsheet_indicator_width"
                    android:layout_height="@dimen/bottomsheet_indicator_height"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardsearch"
                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <TextView
                                style="@style/TextAppearance.Material3.TitleMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="9"
                                android:hint="@string/search_hint"
                                android:padding="@dimen/margin_5dp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_search"
                                app:tint="@color/colorPrimary" />
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>