<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_sheet_behavior_id"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical"
        app:behavior_peekHeight="200dp">


        <LinearLayout
            android:id="@+id/rl_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_chipview"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_modify"
                style="@style/CardViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    app:srcCompat="@drawable/ic_option" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    app:srcCompat="@drawable/ic_filter" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10dp"
                        android:src="@drawable/ic_my_location" />

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chipview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_item">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Single Room"
                android:textColor="@color/white"
                app:chipEndPadding="@dimen/margin_5dp"
                app:chipIcon="@drawable/ic_singleroom"
                app:chipIconTint="@color/white"
                app:chipStartPadding="@dimen/margin_5dp"
                app:chipSurfaceColor="@color/colorPrimaryVariant"
                app:iconStartPadding="@dimen/margin_5dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Single Room"
                android:textColor="@color/white"
                app:chipEndPadding="@dimen/margin_5dp"
                app:chipIcon="@drawable/ic_singleroom"
                app:chipIconTint="@color/white"
                app:chipStartPadding="@dimen/margin_5dp"
                app:chipSurfaceColor="@color/colorPrimaryVariant"
                app:iconStartPadding="@dimen/margin_5dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Single Room"
                android:textColor="@color/white"
                app:chipEndPadding="@dimen/margin_5dp"
                app:chipIcon="@drawable/ic_singleroom"
                app:chipIconTint="@color/white"
                app:chipStartPadding="@dimen/margin_5dp"
                app:chipSurfaceColor="@color/colorPrimaryVariant"
                app:iconStartPadding="@dimen/margin_5dp" />
        </LinearLayout>

        <include
            android:id="@+id/ll_item"
            layout="@layout/layout_room_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardsearch"
            android:layout_alignParentBottom="true" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardsearch"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="9"
                        android:hint="@string/search_hint"
                        android:padding="@dimen/margin_5dp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_search"
                        app:tint="@color/colorPrimary" />
                </LinearLayout>

                <TextView
                    style="@style/TextAppearance.Material3.HeadlineMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10dp"
                    android:text="Recent Search"></TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/bottom_sheet_behavior_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:visibility="visible"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp"
        app:layoutDescription="@xml/activity_main_scene"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/bottom_sheet_indicator" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp"
                android:text="Hello to bottom sheet"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>